@import 'common/reset.less';
@import 'common/utilities.less';
@import 'common/fontello.less';
@import 'components/Select/Select.less';
@import 'components/Radio/Radio.less';
@import 'components/Select2/Select.less';

@screen-xs: 0px;
@screen-lt-sm: 479px;
@screen-sm: 480px;
@screen-md: 768px;
@screen-lt-lg: 1199px;
@screen-lg: 1200px;

@media(min-width: @screen-sm){
	@import 'components/Select/Select-sm.less';
	@import 'components/Select2/Select-sm.less';
}