[data-am-select]{
	
	@clr-background: #fff;
	@clr-primary: #EA9700;
	@clr-dull: #f1f1f1;
	@gutter: 20px;
	@gutter-half: @gutter/2;
	@font-size: 18px;

	display: inline-block;
	min-width: 245px;
	position: relative;
	font-size: @font-size;
	font-weight: 300;

	button{
		background: transparent;
		border: none;
		cursor: pointer;
		outline: none;
	}

	.label{
		padding: @gutter;
		background-color: @clr-background;
		cursor: pointer;

		i{
			float: right;
		}
	}

	.drop-down{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
		background-color: @clr-background;
		box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px;
		transition: all 200ms;
		opacity: 1;

		&.hide{	
			visibility: hidden;
			left: -100%;
			right: 100%;
		}
	}

	.header{
		padding: @gutter;
		background-color: @clr-primary;
		color: @clr-background;
	}

	.btn-close{
		color: inherit;
		font-size: inherit;
	}

	.search{
		padding: @gutter;
		position: relative;
		color: lighten(black, 60%);

		input{
			border: none;
			padding: @gutter/4;
			padding-left: 25px;
			font-size: 0.8em;
			outline: none;
			border-bottom: 1px solid @clr-dull;
			transition: border-color 200ms;
			position: relative;
			width: 100%;
			font-style: italic;
			font-weight: 300;

			&:focus{
				border-color: @clr-primary;
			}
		}

		&:before{
			.fontello('\e801');
			position: absolute;
			top: 25px;
			left: 15px;
			z-index: 1;
		}
	}

	.options{

		font-weight: 300;
		overflow-y: auto;
		overflow-x: hidden;
		position: absolute;
		top: 111px;
		bottom: 0;
		width: 100%;

		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li{
			padding: 15px @gutter;
			cursor: pointer;
			color: lighten(black, 20%);
			position: relative;
			transition: padding 0.2s;

			&:first-child{
				margin: 0;
			}

			&:hover{
				background-color: @clr-dull;
			}

			&:hover:before,
			&.selected:before{
				.fontello('\e810');
				position: absolute;
				left: 100%;
				margin-left: -25px;
				line-height: 24px;
				color: darken(@clr-dull, 10%);
				transition: margin-left 200ms;
			}

			&.selected{
				padding-left: 30px;
				font-weight: 400;

				&:before{
					color: @clr-primary;	
					left: 0;
					margin-left: 10px;
				}
			}
		}

	}

}